MainWindow.xaml

<Window x:Class="Cafe_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="#FF091A6A">
        <Label x:Name="label" Content="Cafe Management System" HorizontalAlignment="Left" Margin="163,94,0,0" VerticalAlignment="Top" Width="482" Height="63" Foreground="White" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="290" Margin="110,171,0,0" VerticalAlignment="Top" Width="566" Background="#FF139163"/>
        <Label x:Name="label_Copy" Content="User Name:" HorizontalAlignment="Left" Margin="171,218,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="29" Margin="384,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="login" Content="LogIn" HorizontalAlignment="Left" Margin="384,356,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="-0.269,-4.363" Height="51" FontWeight="Bold" FontSize="20" Click="login_Click"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="171,277,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="384,287,0,0" VerticalAlignment="Top" Width="171" Height="29" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_Copy2" Content="Welcome To" HorizontalAlignment="Left" Margin="163,27,0,0" VerticalAlignment="Top" Width="482" Height="63" Foreground="White" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="189,356,0,0" VerticalAlignment="Top" Width="108" Height="51" FontSize="18" FontWeight="Bold" Click="btnExit_Click"/>

    </Grid>
</Window>
